# Beginning-Serverless-Architectures-with-Microsoft-Azure

./: README.md
Lesson 2/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj
Lesson 3/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj  CalculateTransactionInformationExEStep2.cs  CalculateTransactionInformationExEStep3.cs  CalculateTransactionInformationExEStep4.cs  CosmosDBTriggeredFunctionExAStep1.cs  GetUsers.cs  PostTransactions.cs
Lesson 3/PersonalFinanceCLIApp/: PersonalFinanceCLIApp.csproj  Program.cs
Lesson 3/PersonalFinanceCLIApp/Models/: Transaction.cs  TransactionExDStep1.cs  TransactionsInformationModel.cs
Lesson 3/PersonalFinanceCLIApp/ProgramSteps/: ProgramExDStep2.cs  ProgramExDStep3.cs  ProgramExDStep4.cs  ProgramExEStep7.cs  ProgramExEStep8.cs  ProgramFinal.cs
