<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CalculateTransactionInformationExEStep2.cs" />
    <Compile Remove="CalculateTransactionInformationExEStep3.cs" />
    <Compile Remove="CalculateTransactionInformationExEStep4.cs" />
    <Compile Remove="CosmosDBTriggeredFunctionExAStep1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CalculateTransactionInformationExEStep4.cs" />
    <None Include="CalculateTransactionInformationExEStep3.cs" />
    <None Include="CalculateTransactionInformationExEStep2.cs" />
    <None Include="CosmosDBTriggeredFunctionExAStep1.cs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.1.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
